<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/home_icon"
    />
    <item
        android:id="@+id/gifGalleryFragment"
        android:title="Explore"
        android:icon="@drawable/magnifying_glass_icon"
        />
    <item
        android:id="@+id/ImportFragment"
        android:title="Import"
        android:icon="@drawable/profile_icon"/>

</menu>