<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <action
        android:id="@+id/nav_explore"
        app:destination="@id/gifGalleryFragment"
        ></action>

    <action
        android:id="@+id/nav_home"
        app:destination="@id/HomeFragment"></action>
    <action
        android:id="@+id/nav_import"
        app:destination="@id/ImportFragment">
    </action>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.MartinBrnak.mediahub.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/showMediaDetail"
            app:destination="@id/mediaDetailFragment"
            ></action>
    </fragment>

    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.MartinBrnak.mediahub.MediaDetailFragment"
        android:label="MediaDetailFragment"
        tools:layout="@layout/media_detail_fragment"
        >
        <argument
            android:name="mediaId"
            app:argType="java.util.UUID" />
    </fragment>

    <fragment
        android:id="@+id/ImportFragment"
        android:name="com.MartinBrnak.mediahub.ImportFragment"
        android:label="ImportFragment"
        tools:layout="@layout/import_fragment">
    </fragment>

    <fragment
        android:id="@+id/gifGalleryFragment"
        android:name="com.MartinBrnak.mediahub.GifGalleryFragment"
        android:label="GifGalleryFragment"
        tools:layout="@layout/fragment_giphy_gallery">
        <action
            android:id="@+id/show_preview_overlay"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.MartinBrnak.mediahub.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/preview_overlay">
        <argument
            android:name="gifUrl"
            app:argType="string" />
    </fragment>
</navigation>