<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifGalleryFragment">

    <fragment
        android:id="@+id/gifGalleryFragment"
        android:name="com.MartinBrnak.mediahub.GifGalleryFragment"
        android:label="GifGalleryFragment"
        tools:layout="@layout/fragment_giphy_gallery">
        <action
            android:id="@+id/show_preview_overlay"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.MartinBrnak.mediahub.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/preview_overlay">
        <argument
            android:name="gifUrl"
            app:argType="string" />
    </fragment>
</navigation>