<!-- preview_overlay.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <!-- Your ImageView to display the GIF -->
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/downloadButton"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="download"
        android:layout_marginTop="600dp"


        ></Button>

</FrameLayout>